═══════════════════════════════════════════════════════════
  ПРОСТАЯ ИНСТРУКЦИЯ: Как запустить веб-приложение
═══════════════════════════════════════════════════════════

Привет! Ярослав здесь. Объясню простыми словами, что делать.

ЕСТЬ ДВА СПОСОБА:

═══════════════════════════════════════════════════════════
  СПОСОБ 1: ЧЕРЕЗ VERCEL (САМЫЙ ПРОСТОЙ, РЕКОМЕНДУЮ!)
═══════════════════════════════════════════════════════════

Это самый простой вариант. Не нужно ничего устанавливать!

ШАГ 1: Зайди на сайт Vercel
   → https://vercel.com
   → Нажми "Sign Up" (Войти)
   → Зарегистрируйся через GitHub или Email

ШАГ 2: Добавь проект
   → После входа нажми "Add New..." → "Project"
   → Нажми "Upload" или перетащи РАСПАКОВАННУЮ папку проекта
   → ВАЖНО: Сначала распакуй архив "sports-shop-app.zip", потом загружай папку!

ШАГ 3: Настрой переменные окружения
   → Открой файл .env.local в архиве
   → Скопируй эти две строки:
   
   VITE_SUPABASE_URL=https://lehihjdhzndarctkqkjq.supabase.co
   VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlaGloamRoem5kYXJjdGtxa2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDU1NjAsImV4cCI6MjA4MTIyMTU2MH0.PHhoU-1RTo3_TAUKjSem9B3hK13EaDAy2a67uPc1yyg
   
   → В Vercel найди раздел "Environment Variables" (Переменные окружения)
   → Добавь эти две переменные:
     - Имя: VITE_SUPABASE_URL, Значение: https://lehihjdhzndarctkqkjq.supabase.co
     - Имя: VITE_SUPABASE_ANON_KEY, Значение: (длинный ключ сверху)

ШАГ 4: Запусти
   → Нажми кнопку "Deploy" (Развернуть)
   → Подожди 1-2 минуты
   → Готово! Приложение будет доступно по ссылке типа: ваш-проект.vercel.app

ВСЁ! Приложение работает, можно открыть в браузере!

═══════════════════════════════════════════════════════════
  СПОСОБ 2: УСТАНОВИТЬ НА КОМПЬЮТЕР (если нужна разработка)
═══════════════════════════════════════════════════════════

Если хочешь запускать на своём компьютере:

ШАГ 1: Установи Node.js
   → Зайди на https://nodejs.org/
   → Скачай версию LTS (зелёная кнопка)
   → Установи (всё по умолчанию, просто "Next")
   → Перезагрузи компьютер

ШАГ 2: Открой архив
   → Распакуй "sports-shop-app.zip"
   → Открой папку в терминале (на Mac: правый клик → "Открыть в Терминале")

ШАГ 3: Установи зависимости
   → В терминале напиши: npm install
   → Нажми Enter и жди (минута-две)

ШАГ 4: Запусти приложение
   → Напиши: npm run dev
   → Нажми Enter
   → Откроется адрес типа: http://localhost:5173
   → Открой этот адрес в браузере

ВСЁ! Приложение работает локально!

═══════════════════════════════════════════════════════════
  ЧТО ВЫБРАТЬ?
═══════════════════════════════════════════════════════════

→ Если просто нужно, чтобы приложение работало → СПОСОБ 1 (Vercel)
→ Если хочешь разработывать дальше → СПОСОБ 2 (Node.js)

═══════════════════════════════════════════════════════════

Если что-то не понятно - пиши, помогу!

Ярослав
